# For blog views and guestbook
DATABASE_URL='mysql://2ppxkex82bqcd9cu80jd:pscale_pw_6e6b2e72QVTbzAZFZZlxVO7WrRXlzSILK7Lid4NEYaN@aws.connect.psdb.cloud/blog-views?sslaccept=strict'

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=