# For blog views and guestbook
DATABASE_URL='mysql://fi3crlz1w8jh15ff3s4e:pscale_pw_PYldzzIMNwsivYThSgniwFdL3YGmzZcQN7OKtqV1exd@aws.connect.psdb.cloud/blog-views?sslaccept=strict'

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=