# For blog views and guestbook
DATABASE_URL='mysql://gni1valz3wgy0ev3o1z6:************@aws.connect.psdb.cloud/blog-views?sslaccept=strict'

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=